# sample-gwtp-rest

./: .classpath  .gitignore  .project  pom.xml
src/com/fave100/samples/gwtprest/: SampleGwtpRest.gwt.xml
src/com/fave100/samples/gwtprest/client/: DispatchModule.java  FaveItemService.java  RestBootstrapper.java  SampleGwtpRest.java
src/com/fave100/samples/gwtprest/server/: MessageApi.java
src/com/fave100/samples/gwtprest/shared/: FaveItem.java  FaveItemCollection.java
war/: SampleGwtpRest.html
war/WEB-INF/: messageapi-v1.api  web.xml
war/samplegwtprest/: 02556DB1DBE9DEA0E9EA751D2AB428D0.gwt.rpc  samplegwtprest.nocache.js
