<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleGwtpRest</groupId>
  <artifactId>SampleGwtpRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.gwt.inject</groupId>
		<artifactId>gin</artifactId>
		<version>2.0.0</version>
	</dependency>
  	<dependency>
	    <groupId>com.gwtplatform</groupId>
	    <artifactId>gwtp-dispatch-rest</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-client</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-mvp-client</artifactId>
		<version>1.0.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>